DATABASE_URL="<mongodb-connection-string>"
GOOGLE_CLIENT_ID="<google-client-id>"
GOOGLE_CLIENT_SECRET="<google-client-secret>"
NEXTAUTH_URL="<website-base-url>"
NEXTAUTH_SECRET="<secret-to-encrypt-session-cookie>"